spring.datasource.url=jdbc:mysql://localhost:3306/learnevery?useSSL=false
spring.datasource.username=root
spring.datasource.password=user@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000